{
    "ampApp": {
        "email": {
            "home": {
                "title": "Emails",
                "createLabel": "Vytvořit Email",
                "createOrEditLabel": "Vytvořit nebo upravit Email"
            },
            "created": "Byl vytvořen potomek entity Email s identifikátorem {{ param }}",
            "updated": "Potomek entity Email s identifikátorem {{ param }} byl upravený.",
            "deleted": "Potomek entity Email s identifikátorem {{ param }} bol smazaný.",
            "delete": {
                "question": "Jste si jisti, že chcete smazat Email {{ id }}?"
            },
            "detail": {
                "title": "Email"
            },
            "plainText": "Plain Text",
            "htmlContent": "Html Content",
            "ampContent": "Amp Content"
        }
    }
}
