version: '2'
services:
    amp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/amp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=amp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
